*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
   /* background: #fcfcfc;*/
}
body{
    font-family: 'Roboto', sans-serif;
}
/***************NAVBAR****************/
.Navbar{
    height: 110px;
    width: 100%;
    background: #F7F6F4;
    
}
label.logo{
    font-size: 35px;
    font-weight: bold;
    padding: 0 70px ;
    line-height: 80px;
}
.Navbar ul{
    float: right;
    margin-right: 120px;
}
.Navbar li{
    display: inline-block;
    font-size: 11px;
    font-weight: bold ;
    margin: 0 8px;
    line-height: 110px ;
}
.Navbar a{
    color: #636276;
    text-transform: uppercase;
    

}
.Navbar a:hover{
    border-bottom: 3px solid black ;
}

/****************Content*************/
.content{
    text-align: center;
}

.content h1 {
    font-size: 2.5rem;
    top: 50%;
    left: 50%;
    
    
}
.image-container img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 80%;
    object-fit: cover;
    
} 
.slider{
    height: 90%;
    width: 100%;
    
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 360px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width:20% ;
    transition: 2s;
}
.slide img{
    height: 100%;
    width: 90%;
    object-fit: cover;
    border-radius: 0px 0px 90px 90px;
}
.navigation-manual{
    position: absolute;
    width: 90%;
    margin-top: -40px;
    display: flex;
    justify-content: center;

}
.manual-btn{
    
    background:#A0938D;
    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 10px;
}
.manual-btn:hover{
    background: #000 ;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
#radio5:checked ~ .first{
    margin-left: -80%;
}
.navigation-auto{
    position: absolute;
    display: flex;
    width: 90%;
    justify-content: center;
    margin-top:320px ;
}
.navigation-auto div{
    background:#A0938D;
    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 10px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #000;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #000;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #000;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #000;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
    background: #000;
}

/*****************BOX*****************/
.titre1{
    padding: 50px;
}
.countainer{
    width: 70%;
    height: 100%;
}
.col{
    width: 180px;height: 300px;
    background: #dddddd;
    border: 1px solid rgb(14, 13, 13);
    border-radius: 50px;
    display: block;
    margin: 10px;
    column-count: 3;
}











.swiper{
    width: 950px;
}
section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    
}
section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.card{
    position: relative;
    border: 2px solid rgb(240, 239, 239);
    border-radius: 20px;

}
.card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 90%;
   /* background: rgb(201, 58, 58);*/
    border-radius: 20px ;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
    
    
}


/****************************/
.titre2{
    text-align: center;
    padding: 50px;
    font-size: 25px;
    text-size-adjust: 20px;
}
.parag{
    font-size: 15px;
    
    text-align: center;
    color: #A0938D;
    padding: 0 70px ;
    line-height: 20px; 
}

/*************Clients*****************/
.parag2{
    
    font-size: 22px;
    
    text-align: left;
    color: #A0938D;
    padding: 0 50px 50px  ;
    line-height: 30px; 
}
.imgclients{
    width: 100%;
    height: 300px;
    object-fit: cover;
}





















/*.Box{
   
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(248, 247, 247);
    

}

section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
}
section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #5f5f5f;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    position: relative;
    z-index: 100;
}
.card{
    position: relative;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(209, 101, 101);
    border-radius: 20px;
    margin: 20px 0;

}
.card::before{
    content: "";
    position: absolute;
    height: 90%;
    width: 90%;
    background: rgb(255, 255, 255);
    border-radius: 20px ;
}
.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
.name-profession .name{
    font-size: 20px;
    font-weight: 600;
}
.card .button {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
*/


/****************Footer***************/
.Footer{
    height: 230px;
    width: 100%;
    background: #F7F6F4;

}